·-------------------------------------|----------------------------|-------------|----------------------------·
|        Solc version: 0.8.24         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
······································|····························|·············|·····························
|  Methods                            ·                3 gwei/gas                ·      3401.00 usd/eth       │
·····················|················|·············|··············|·············|·············|···············
|  Contract          ·  Method        ·  Min        ·  Max         ·  Avg        ·  # calls    ·  usd (avg)   │
·····················|················|·············|··············|·············|·············|···············
|  FundMe            ·  fund          ·          -  ·           -  ·      76264  ·          1  ·        0.78  │
·····················|················|·············|··············|·············|·············|···············
|  FundMe            ·  withdraw      ·          -  ·           -  ·      40047  ·          1  ·        0.41  │
·····················|················|·············|··············|·············|·············|···············
|  MockV3Aggregator  ·  updateAnswer  ·      97831  ·      103431  ·     100631  ·          2  ·        1.03  │
·--------------------|----------------|-------------|--------------|-------------|-------------|--------------·